<!-- Author: Khyrstina Smith -->
<!-- contact.html -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mars Rover-haul: The Rover-View</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img class="hero-image" src="./nasa-mars.jpg" alt="Hero Image">
    <h1>Welcome</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>&nbsp|&nbsp
        <li><a href="about.html">About</a></li>|&nbsp
        <li><a href="gallery.html">Search</a></li>|&nbsp
        <li><a href="contact.html">Contact</a></li>|&nbsp
        <li><a href="media.html">Media</a></li>
    </ul>
    <ul>
        <li><a href="https://api.nasa.gov/" target="_blank">Documentation: NASA Mars Rover API</a></li>|&nbsp
        <li><a href="mailto:ksmith1798@kctcs.edu" target="_blank">Email Me</a></li>|&nbsp
        <li><a href="https://science.nasa.gov/mars/" target="_blank">More on Mars</a></li>
    </ul>
</nav>
<main>
    <section class="centeredSection">
        <h2>Project Overview</h2>
        <p>
            This project is a remake of my Perseverance Image Retrieval project that I made for my Software Development capstone project.
            Originally Perseverance Image Retrieval was built in C#, however this version uses Vanilla JavaScript, HTML, and CSS.
        </p>
    </section>
    <section class="centeredSection">
        <h3>Most Recent Mars Rover Missions</h3>
        <table>
            <tr>
                <th>Mission</th>
                <th>Launch Date</th>
                <th>Mission Status</th>
            </tr>
            <tr>
                <td>Opportunity</td>
                <td>July 7, 2003</td>
                <td class="orange">Complete</td>
            </tr>
            <tr>
                <td>Spirit</td>
                <td>June 10, 2003</td>
                <td class="orange">Complete</td>
            </tr>
            <tr>
                <td>Curiosity</td>
                <td>November 26, 2011</td>
                <td class="green">Active</td>
            </tr>
            <tr>
                <td>Insight</td>
                <td>May 5, 2018</td>
                <td class="green">Active</td>
            </tr>
            <tr>
                <td>Perseverance</td>
                <td>July 30, 2020</td>
                <td class="green">Active</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>Check out my <a href="https://ksmith1798.github.io/mars-rover-Project-ksmith1798/index.html> GitHub Pages </a> for more!</p>
</footer>
</body>
</html>

